// este es el ejemplo más simple de esta ayuda, 
// toma dos numeros, los suma y muestra el resultado
Algoritmo Suma
	// para cargar un dato, se le muestra un mensaje al usuario
	// con la instrucción Escribir, y luego se lee el dato en 
	// una variable (Num1 para el primero, Num2 para el segundo) con 
	// la instrucción Leer
	Escribir 'Ingrese el primer numero:'
	Leer Num1
	Escribir 'Ingrese el segundo numero:'
	Leer Num2
	// ahora se calcula la suma y se guarda el resultado en la
	// variable resul mediante la asignación (<-)
	resul <- Num1+Num2
	// finalmente, se muestra el resultado, precedido de un 
	// mensaje para avisar al usuario, todo en una sola
	// instrucción Escribir
	Escribir 'El resultado es: ', resul
FinAlgoritmo //Revisado por: Xander Reyes 
